//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDulich.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADMIN
    {
        public string USERNAME { get; set; }
        public string PASSWORD { get; set; }
        public string HOTEN { get; set; }
    }
}
